<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn Bootstrap Grid | FIGUIL Corporation</title>
    <link rel="stylesheet" href="styles/bootstrap.css">
    <link rel="stylesheet" href="styles/style.css">
</head>

<body class="bg-secondary">

    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="index.html">
            <img class="logo-img" src="images/logo.png" alt="Figuil Corporation">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample05"
            aria-controls="navbarsExample05" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarsExample05">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="dropdown05" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">
                        Mon profile
                    </a>
                    <div class="dropdown-menu" aria-labelledby="dropdown05">
                        <div class="dropdown-header">Mon profile</div>
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Acc&egrave;s</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">D&eacute;connexion</a>
                    </div>
                </li>
            </ul>
            <form class="form-inline my-2 my-md-0 ml-auto">
                <input class="form-control" type="text" placeholder="Search">
            </form>
        </div>
    </nav>

    <div class="container">

        <div class="row">
            <div id="carouselExampleCaptions" class="carousel slide my-5 carousel-fade col-md-6" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                    <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="images/logo-html5-with-bg.jpg" class="d-block w-100 carousel-img" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>First slide label</h5>
                            <p>Some representative placeholder content for the first slide.</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="images/logo-css3-with-bg.jpg" class="d-block w-100 carousel-img" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Second slide label</h5>
                            <p>Some representative placeholder content for the second slide.</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="images/logo-js-with-bg.png" class="d-block w-100 carousel-img" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Third slide label</h5>
                            <p>Some representative placeholder content for the third slide.</p>
                        </div>
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>

            <div id="carousel-2" class="carousel slide my-5 carousel-fade col-md-6" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carousel-2" data-slide-to="0" class="active"></li>
                    <li data-target="#carousel-2" data-slide-to="1"></li>
                    <li data-target="#carousel-2" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="images/logo-html5-with-bg.jpg" class="d-block w-100 carousel-img" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>First slide label</h5>
                            <p>Some representative placeholder content for the first slide.</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="images/logo-css3-with-bg.jpg" class="d-block w-100 carousel-img" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Second slide label</h5>
                            <p>Some representative placeholder content for the second slide.</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="images/logo-js-with-bg.png" class="d-block w-100 carousel-img" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Third slide label</h5>
                            <p>Some representative placeholder content for the third slide.</p>
                        </div>
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carousel-2" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carousel-2" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>

        <div class="row">
            <div class="my-3 col-12 col-sm-6 col-md-4">
                <div class="card h-100">
                    <img src="images/logo-html5-with-bg.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>
            <div class="my-3 col-12 col-sm-6 col-md-4">
                <div class="card h-100">
                    <img src="images/logo-css3-with-bg.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>
            <div class="my-3 col-12 col-sm-6 col-md-4">
                <div class="card h-100">
                    <img src="images/logo-js-with-bg.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="row my-5 ">
            <div class="col-md-6 p-4 text-center bg-light">1</div>
            <div class="col-md-6 p-4 text-center bg-info">2</div>
            <div class="col-md-12">
                <div class="row">
                    <div class="col-md-4 p-4 text-center bg-info">3</div>
                    <div class="col-md-4 p-4 text-center bg-primary">4</div>
                    <div class="col-md-4 p-4 text-center bg-light">5</div>
                </div>
            </div>
            <div class="col-md-12">
                <div class="row">
                    <div class="col-md-6 bg-danger text-center p-4">6</div>
                    <div class="col-md-6">
                        <div class="row">
                            <div class="col-md-4 p-4 text-center text-white bg-dark">8</div>
                            <div class="col-md-4 p-4 text-center bg-primary">9</div>
                            <div class="col-md-4 p-4 text-center bg-warning">10</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-12">
                <div class="row">
                    <div class="col-md-6 p-4 bg-success text-center">7</div>
                    <div class="col-md-6">
                        <div class="row">
                            <div class="col-md-6 bg-info p-4 text-center">11</div>
                            <div class="col-md-6">
                                <div class="row">
                                    <div class="col-md-12 p-4 bg-light text-center">12</div>
                                    <div class="col-md-12 p-4 bg-primary text-center">13</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="row mx-0 my-5 ">
            <div class="col-md-6 text-center bg-primary p-3">1</div>
            <div class="col-md-6 text-center bg-info p-3">2</div>
            <div class="col-12">
                <div class="row">
                    <div class="col-md-4 text-center bg-info p-3">3</div>
                    <div class="col-md-4 text-center bg-light p-3">4</div>
                    <div class="col-md-4 text-center bg-warning p-3">35</div>
                </div>
            </div>

            <div class="col-md-12">
                <div class="row">
                    <div class="col-md-6 bg-dark text-center p-3 text-white">6</div>
                    <div class="col-md-2 text-center bg-info p-3">8</div>
                    <div class="col-md-2 text-center bg-dark p-3">9</div>
                    <div class="col-md-2 text-center bg-danger p-3">10</div>
                </div>
            </div>
        </div>

    </div>

    <script src="scripts/jquery.min.js"></script>
    <script src="scripts/bootstrap.js"></script>
</body>

</html>